# old-stuff-donation

./: .gitignore  pom.xml  serverless.yml
docs/: DynamoDBDesign.md  RoadMap.md
src/main/java/com/tangdocu/old_stuff_donation/: OldStuffDonationApplication.java
src/main/java/com/tangdocu/old_stuff_donation/config/: JacksonConfig.java
src/main/java/com/tangdocu/old_stuff_donation/function/: DonationFunction.java  ReverseStringFunction.java
src/main/java/com/tangdocu/old_stuff_donation/model/: DonationRequest.java  DonationResponse.java
src/main/java/com/tangdocu/old_stuff_donation/service/: DonationService.java
src/main/resources/: application.yml
src/test/java/com/tangdocu/old_stuff_donation/: OldStuffDonationApplicationTests.java  TestData.md
src/test/java/com/tangdocu/old_stuff_donation/function/: DonationFunctionTest.java
src/test/java/com/tangdocu/old_stuff_donation/service/: DonationServiceTest.java
